
NEXT_PUBLIC_SUPABASE_URL=https://etnefrxqgammemklhhrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bmVmcnhxZ2FtbWVta2xoaHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMjQ2MjIsImV4cCI6MjAzODgwMDYyMn0.ptNvbnHzdnyzyJ2YhiWI46whx2pUIjCpmhp-IObrwP0
            